version:0
string|list_content_type_film_plural|RmlsbWVz
string|list_content_type_film|RmlsbWU=
string|list_content_type_show_plural|U8Opcmllcw==
string|list_content_type_show|U8Opcmll
string|list_highligh_banner_content|UG9zdGVyIGRlIGNvbnRlw7pkbyBlbSBkZXN0YXF1ZQ==
string|list_highlight_banner_add|TWluaGEgbGlzdGE=
string|list_highlight_banner_info|U2FpYmEgbWFpcw==
string|list_highlight_banner_stream_ranking|VG9wIDEgZW0gJXMgaG9qZQ==
string|list_highlight_banner_watch|QXNzaXN0aXI=
string|list_icon_add|w41jb25lIGFkaWNpb25hcg==
string|list_icon_highligh_banner_ranking|w41jb25lIHRvcCAxMA==
string|list_icon_info|w41jb25lIGluZm9ybWHDp8O1ZXM=
string|list_icon_play|w41jb25lIFJlcHJvZHXDp8Ojbw==
