version:0
string|app_name|U3RyZWFtUGxheWVyQXBw
string|icon_back|w41jb25lIFZvbHRhcg==
string|icon_cast|w41jb25lIFByb2pldGFy
string|icon_close|w41jb25lIEZlY2hhcg==
string|icon_mic|w41jb25lIE1pY3JvZm9uZQ==
string|icon_netflix|w41jb25lIE5ldGZsaXg=
string|icon_profile|w41jb25lIFBlcmZpbA==
string|icon_search|w41jb25lIEJ1c2Nhcg==
string|instagram_not_installed_message|UG9yIGZhdm9yLCBpbnN0YWxlIG8gYXBsaWNhdGl2byBJbnN0YWdyYW0=
string|player_preview|UHJldmlldw==
string|sharing_link_copied_message|TGluayBjb3BpYWRv
string|sharing_title_instagram|U3RvcmllcyBkbyBJbnN0YWdyYW0=
string|sharing_title_link|Q29waWFyIExpbms=
string|sharing_title_message|Q29tcGFydGlsaGFyIGVtLi4u
string|sharing_title_more_options|TWFpcyBPcMOnw7Vlcw==
string|sharing_title_sms|TWVuc2FnZW5z
string|sharing_title_whatsapp|V2hhdHNBcHA=
string|sharing_whatsapp_message|SsOhIGFzc2lzdGl1IGEgXCIlMXNcIiBuYSBOZXRmbGl4PwoKJTJz
string|sms_app_error_message|RXJybyBhbyBhYnJpciBvIGFwcCBNZW5zYWdlbnM=
string|topbar_categories|Q2F0ZWdvcmlhcw==
string|topbar_movies|RmlsbWVz
string|topbar_shows|U8Opcmllcw==
string|whatsapp_not_installed_message|UG9yIGZhdm9yLCBpbnN0YWxlIG8gYXBsaWNhdGl2byBXaGF0c0FwcA==
